{\n  \"expo\": {\n    \"name\": \"RevenueCat App\",\n    \"slug\": \"revenucat-app\",\n    \"version\": \"1.0.0\",\n    \"orientation\": \"portrait\",\n    \"icon\": \\"./assets/icon.png\",\n    \"splash\": {\n      \"image\": \\"./assets/splash.png\",\n      \"resizeMode\": \"contain\",\n      \"backgroundColor\": \"#ffffff\"\n    },\n    \"updates\": {\n      \"fallbackToCacheTimeout\": 0\n    },\n    \"assetBundlePatterns\": [\n      \"**/*\"\n    ],\n    \"android\": {\n      \"package\": \"com.muhammadafzaldev.revenucatapp\",\n      \"versionCode\": 1\n    },\n    \"ios\": {\n      \"bundleIdentifier\": \"com.muhammadafzaldev.revenucatapp\",\n      \"buildNumber\": \"1.0.0\"\n    },\n    \"web\": {\n      \"favicon\": \"./assets/favicon.png\"\n    }\n  }\n}